# DownLoadTest

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/downloadtest/: MyApplication.java
app/src/main/java/com/example/administrator/downloadtest/adapter/: DownLoadTaskAdapter.java
app/src/main/java/com/example/administrator/downloadtest/db/: ATDb.java  ATDbManager.java  ATDbOpenHelper.java
app/src/main/java/com/example/administrator/downloadtest/model/: DownLoadBean.java
app/src/main/java/com/example/administrator/downloadtest/rx/: RxBus.java
app/src/main/java/com/example/administrator/downloadtest/ui/: DownLoadPersenter.java  DownLoadService.java  DownLoaderContract.java  MainActivity.java
app/src/main/java/com/example/administrator/downloadtest/utils/: LogLevel.java  Logger.java
app/src/main/res/layout/: activity_downloader.xml  activity_main.xml  recycler_item.xml
